{
  "templates": [
    { "name": "nextjs-app-router", "description": "Next.js 15 (App Router) + Tailwind v4 + TypeScript" },
    { "name": "react-vite", "description": "Vite 6 + React 19 + Tailwind v4 + TypeScript" },
    { "name": "node-express", "description": "Express 5 + TypeScript base" }
  ]
}
